# elastic-data-pipeline

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/: ElasticDataPipelineApplication.java
src/main/java/com/example/common/: ElasticsearchClientProvider.java  EsIndexManager.java
src/main/java/com/example/elasticsearch/: SdfCompoundDocument.java  SdfElasticsearchIndexer.java  SearchController.java
src/main/java/com/example/experiment1/application/: DirectEsLoadService.java
src/main/java/com/example/experiment1/domain/: EsCompoundDocument.java
src/main/java/com/example/experiment1/infrastructure/: DirectElasticsearchConfig.java
src/main/java/com/example/experiment1/presentation/: Experiment1Controller.java
src/main/java/com/example/experiment2/application/: BlueGreenService.java  SamplingVerifier.java
src/main/java/com/example/experiment2/domain/: IndexAlias.java  VerificationResult.java
src/main/java/com/example/experiment2/infrastructure/: BlueGreenElasticsearchConfig.java
src/main/java/com/example/experiment2/presentation/: Experiment2Controller.java
src/main/java/com/example/pipeline/: PipelineController.java  PipelineResult.java  RunPipelineService.java
src/main/java/com/example/pipeline/config/: PubChemFtpProperties.java
src/main/java/com/example/sdf/domain/: SdfMetadata.java  SdfRecord.java  SdfRepository.java
src/main/java/com/example/sdf/infra/: SdfRepositoryImpl.java
src/main/java/com/example/shared/config/: PipelineConfig.java
src/main/resources/: application-experiment1.yml  application-experiment2.yml  application.yml
src/test/java/com/example/: ElasticDataPipelineApplicationTests.java
src/test/java/com/example/experiment1/: DirectEsLoadServiceTest.java  Experiment1IntegrationTest.java
src/test/java/com/example/experiment2/: BlueGreenServiceTest.java  Experiment2IntegrationTest.java  SamplingVerifierTest.java
(+6 files in other folders)
